# recording

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modulotech/: MainActivity.kt  ModuloTechApplication.kt
app/src/main/java/com/modulotech/adapters/: RestaurantAdapter.kt
app/src/main/java/com/modulotech/api/: NetworkAPI.kt  NetworkService.kt  Resource.kt  Status.kt
app/src/main/java/com/modulotech/api/response/: DeviceListResponse.kt  DeviceResponse.kt  RecordResponse.kt
app/src/main/java/com/modulotech/di/: AppModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/modulotech/di/factory/: ViewModelFactory.kt
app/src/main/java/com/modulotech/models/: CallHistory.kt  CallInfo.kt  RecordFile.kt
app/src/main/java/com/modulotech/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/modulotech/utilities/: Constants.kt  FileUtils.kt  Logger.kt  SharedPreferencesManager.kt  Utils.kt
app/src/main/java/com/modulotech/workers/: TestWorker.kt  UploadWorker.kt
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_home.xml  list_item_restaurant.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/modulotech/api/: NetworkServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
