// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        targetSdkVersion = 30
        lifecycleVersion = '2.2.0'

        // App dependencies
        kotlinVersion = '1.4.10'
        retrofitVersion = '2.9.0'
        coroutinesVersion = "1.3.9"
        room_db_version = "2.3.0-alpha02"
        okhttpLoggingVersion = '4.7.2'
        ktxVersion = '1.0.2'
        appCompatVersion = '1.1.0'
        materialVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        junitVersion = '4.12'
        testExtJunit = '1.1.1'
        espressoVersion = '3.2.0'
        cardviewVersion = '1.0.0'
        daggerVersion = "2.22"
        assistedInjectVersion = '0.5.2'
        fragmentVersion = '1.2.4'
        navigationVersion = '2.2.0'
        hiltVersion = '2.28.3-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        work_version = "2.5.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}